#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/SoccerBall.proto"

WorldInfo {
  basicTimeStep 20
}
Viewpoint {
  orientation -0.49596343568154244 0.5018017524930921 0.7086714835957646 1.8974855649190512
  position 3.2968300303426448 -3.704191831405347 9.920290915347774
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 2.90889 0.0179868 -4.44089e-16
  floorSize 11 5
}
Robot {
  translation 0.825591 0.298411 0.0863088
  children [
    Gyro {
      translation -0.15 0 0.18
      rotation 0 0 1 3.141592653589793
    }
    Accelerometer {
      translation -0.15 0 0.18
      rotation 0 0 1 3.141592653589793
    }
    InertialUnit {
      translation -0.15 0 0.18
      rotation 0 0 1 3.141592653589793
      name "inertial_unit"
    }
    Solid {
      translation -0.15 0 0.18
      rotation 0 0 1 3.141592653589793
      name "imu_link"
    }
    Lidar {
      translation -0.04 -7.14743e-07 0.26
      rotation 0.7083748568192507 0.005120008965114709 0.7058178573360859 3.74598e-06
      name "LDS-01"
      horizontalResolution 360
      fieldOfView 6.2
      numberOfLayers 1
      maxRange 15
    }
    DEF body Solid {
      translation 2.61262e-07 -3.50352e-09 -0.0103922
      rotation 0 0 1 -3.141592653589793
      children [
        Solid {
          translation -0.01 0.01 0.16
          rotation 0 0 1 -1.5707953071795862
          children [
            Group {
            }
            DEF HEAT_SINK Transform {
              translation 0.013 -0.002 -0.029
              rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.09439
              scale 0.001 0.001 0.001
              children [
                Shape {
                  appearance DEF BLACK_APPEARANCE PBRAppearance {
                    baseColor 0.180392 0.203922 0.211765
                    roughness 0.5
                    metalness 0.2
                  }
                  geometry Mesh {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/nvidia/protos/meshes/jetson_heat_sink.stl"
                    ]
                  }
                }
              ]
            }
            DEF BOARD_UP Pose {
              translation 0.002 -0.0185 0.0093
              rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.09439
              children [
                DEF SCREW Pose {
                  translation 0.02 -0.004 0.032
                  rotation 1 0 0 -1.57079
                  children [
                    DEF SCREW_SHAPE Shape {
                      appearance DEF LIGHT_YELLOW_APPEARANCE PBRAppearance {
                        baseColor 1 0.968627 0.690196
                        roughness 0.5
                        metalness 0.1
                      }
                      geometry Cylinder {
                        height 0.01
                        radius 0.0026
                        subdivision 6
                      }
                    }
                  ]
                }
                DEF SCREW Pose {
                  translation -0.018 -0.004 0.032
                  rotation 1 0 0 -1.57079
                  children [
                    USE SCREW_SHAPE
                  ]
                }
                DEF SCREW Pose {
                  translation -0.018 -0.004 -0.032
                  rotation 1 0 0 -1.57079
                  children [
                    USE SCREW_SHAPE
                  ]
                }
                DEF SCREW Pose {
                  translation 0.02 -0.004 -0.032
                  rotation 1 0 0 -1.57079
                  children [
                    USE SCREW_SHAPE
                  ]
                }
                Shape {
                  appearance DEF BLACK_APPEARANCE PBRAppearance {
                    baseColor 0.180392 0.203922 0.211765
                    roughness 0.5
                    metalness 0.2
                  }
                  geometry Box {
                    size 0.045 0.0012 0.07
                  }
                }
              ]
            }
            DEF BOARD_DOWN Pose {
              rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
              children [
                Pose {
                  rotation 0 1 0 3.14159
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColorMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/pcb/pcb_base_color.jpg"
                          ]
                        }
                        roughnessMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/pcb/pcb_roughness.jpg"
                          ]
                        }
                        metalnessMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/pcb/pcb_metalness.jpg"
                          ]
                        }
                        normalMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/pcb/pcb_normal.jpg"
                          ]
                        }
                        normalMapFactor 3
                        occlusionMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/pcb/pcb_occlusion.jpg"
                          ]
                        }
                        occlusionMapStrength 3
                      }
                      geometry Box {
                        size 0.079 0.0012 0.1
                      }
                    }
                  ]
                }
                DEF PINS_A Pose {
                  translation -0.0069 0.002 -0.04
                  children [
                    Shape {
                      appearance DEF BLACK_APPEARANCE PBRAppearance {
                        baseColor 0.180392 0.203922 0.211765
                        roughness 0.5
                        metalness 0.2
                      }
                      geometry Box {
                        size 0.051 0.0026 0.005
                      }
                    }
                    Pose {
                      translation 0.02407 0.0022 0.00127
                      children [
                        DEF PIN Shape {
                          appearance PBRAppearance {
                            baseColorMap ImageTexture {
                              url [
                                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
                              ]
                            }
                            roughnessMap ImageTexture {
                              url [
                                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
                              ]
                            }
                            normalMap ImageTexture {
                              url [
                                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
                              ]
                            }
                          }
                          geometry Box {
                            size 0.00065 0.012 0.00065
                          }
                        }
                      ]
                    }
                    Pose {
                      translation 0.02407 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0215 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0215 0.0022 0.00127
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0189 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0189 0.0022 0.00127
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0164 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0164 0.0022 0.00127
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0139 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0139 0.0022 0.00127
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0113 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0113 0.0022 0.00127
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0088 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0088 0.0022 0.00127
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0062 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0062 0.0022 0.00127
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0037 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0037 0.0022 0.00127
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0012 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0012 0.0022 0.00127
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0014 0.0022 0.00127
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0014 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0039 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0039 0.0022 0.00127
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0064 0.0022 0.00127
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0064 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.009 0.0022 0.00127
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.009 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0115 0.0022 0.00127
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0115 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0141 0.0022 0.00127
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0141 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0166 0.0022 0.00127
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0166 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0191 0.0022 0.00127
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0191 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0216 0.0022 0.00127
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0216 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0242 0.0022 0.00127
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0242 0.0022 -0.0013
                      children [
                        USE PIN
                      ]
                    }
                  ]
                }
                DEF PINS_B Pose {
                  translation -0.0358 0.002 -0.046
                  children [
                    Shape {
                      appearance USE BLACK_APPEARANCE
                      geometry Box {
                        size 0.0054 0.0026 0.005
                      }
                    }
                    Pose {
                      translation 0.0014 0.0022 0.0011
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0011 0.0022 0.0011
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0014 0.0022 -0.0015
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0011 0.0022 -0.0015
                      children [
                        USE PIN
                      ]
                    }
                  ]
                }
                DEF PINS_C Pose {
                  translation 0.0143 0.002 -0.0276
                  children [
                    Shape {
                      appearance USE BLACK_APPEARANCE
                      geometry Box {
                        size 0.006 0.0026 0.0105
                      }
                    }
                    Pose {
                      translation 0.0004 0.0049 0.0036
                      children [
                        DEF PIN Shape {
                          appearance PBRAppearance {
                          }
                          geometry Box {
                            size 0.00065 0.0077 0.00065
                          }
                        }
                      ]
                    }
                    Pose {
                      translation 0.0004 0.0049 0.0011
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0004 0.0049 -0.0015
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0004 0.0049 -0.004
                      children [
                        USE PIN
                      ]
                    }
                  ]
                }
                DEF PINS_D Pose {
                  translation -0.0311 0.002 0.0401
                  rotation 0 1 0 1.5708
                  children [
                    Shape {
                      appearance USE BLACK_APPEARANCE
                      geometry Box {
                        size 0.0025 0.0026 0.0153
                      }
                    }
                    Pose {
                      translation 0 0.0022 0.0064
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0 0.0022 0.0038
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0 0.0022 0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0 0.0022 -0.0012
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0 0.0022 -0.0037
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0 0.0022 -0.0063
                      children [
                        USE PIN
                      ]
                    }
                  ]
                }
                DEF PINS_E Pose {
                  translation -0.0261 0.002 0.047
                  rotation 0 1 0 1.5708
                  children [
                    Shape {
                      appearance USE BLACK_APPEARANCE
                      geometry Box {
                        size 0.005 0.0026 0.01
                      }
                    }
                    Pose {
                      translation 0.0013 0.0022 0.0038
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0013 0.0022 0.0038
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0013 0.0022 0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0013 0.0022 0.0013
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0013 0.0022 -0.0012
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0013 0.0022 -0.0012
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0.0013 0.0022 -0.0037
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation -0.0013 0.0022 -0.0037
                      children [
                        USE PIN
                      ]
                    }
                  ]
                }
                DEF PINS_F Pose {
                  translation 0.0078 0.002 0.047
                  children [
                    Shape {
                      appearance USE BLACK_APPEARANCE
                      geometry Box {
                        size 0.0023 0.0026 0.005
                      }
                    }
                    Pose {
                      translation 0 0.0022 0.0012
                      children [
                        USE PIN
                      ]
                    }
                    Pose {
                      translation 0 0.0022 -0.0012
                      children [
                        USE PIN
                      ]
                    }
                  ]
                }
                Pose {
                  translation -0.0069 0.0046 0.0462
                  children [
                    Shape {
                      appearance USE BLACK_APPEARANCE
                      geometry Box {
                        size 0.0225 0.0078 0.004
                      }
                    }
                  ]
                }
                DEF POWER_PORT Pose {
                  translation 0.0335 0.0029 0.044
                  children [
                    Shape {
                      appearance USE BLACK_APPEARANCE
                      geometry Box {
                        size 0.0145 0.0041 0.009
                      }
                    }
                    Pose {
                      translation 0.0003 0.004 0
                      rotation -0.5773502691896258 -0.5773502691896258 0.5773502691896258 2.09439
                      children [
                        Shape {
                          appearance USE BLACK_APPEARANCE
                          geometry Cylinder {
                            bottom FALSE
                            height 0.014
                            radius 0.0045
                          }
                        }
                        Shape {
                          appearance PBRAppearance {
                            baseColorMap ImageTexture {
                              url [
                                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/nvidia/protos/textures/jetson_power_plug.jpg"
                              ]
                            }
                            roughness 0.5
                            metalness 0.2
                          }
                          geometry Cylinder {
                            height 0.014
                            radius 0.0045
                            side FALSE
                            top FALSE
                          }
                        }
                      ]
                    }
                  ]
                }
                DEF VIDEO_PORT Pose {
                  translation 0.0319 0.0105 0.0262
                  rotation -0.5773502691896258 -0.5773502691896258 0.5773502691896258 2.09439
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColorMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
                          ]
                        }
                        roughnessMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
                          ]
                        }
                        normalMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
                          ]
                        }
                      }
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            -0.0095 -0.008649969696057897 -0.008249999999944344
                            -0.0095 0.008650030303942102 -0.008249999999944344
                            -0.0095 -0.008650030303942102 0.008249999999944344
                            -0.0095 0.008649969696057897 0.008249999999944344
                            0.0095 -0.008649969696057897 -0.008249999999944344
                            0.0095 0.008650030303942102 -0.008249999999944344
                            0.0095 -0.008650030303942102 0.008249999999944344
                            0.0095 0.008649969696057897 0.008249999999944344
                          ]
                        }
                        texCoord TextureCoordinate {
                          point [
                            0 0
                            1 0
                            0 1
                            1 1
                          ]
                        }
                        coordIndex [
                          1, 0, 2, 3, -1, 4, 5, 7, 6, -1
                          5, 1, 3, 7, -1, 0, 4, 6, 2, -1
                          7, 3, 2, 6, -1
                        ]
                        texCoordIndex [
                          0, 1, 3, 2, -1, 0, 1, 3, 2, -1
                          0, 1, 3, 2, -1, 0, 1, 3, 2, -1
                          1, 3, 2, 0, -1
                        ]
                      }
                    }
                    Shape {
                      appearance PBRAppearance {
                        baseColorMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/nvidia/protos/textures/jetson_video_port.jpg"
                          ]
                        }
                        roughnessMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
                          ]
                        }
                        normalMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
                          ]
                        }
                        textureTransform TextureTransform {
                        }
                      }
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            -0.0095 -0.008649969696057897 -0.008249999999944344
                            -0.0095 0.008650030303942102 -0.008249999999944344
                            -0.0095 -0.008650030303942102 0.008249999999944344
                            -0.0095 0.008649969696057897 0.008249999999944344
                            0.0095 -0.008649969696057897 -0.008249999999944344
                            0.0095 0.008650030303942102 -0.008249999999944344
                            0.0095 -0.008650030303942102 0.008249999999944344
                            0.0095 0.008649969696057897 0.008249999999944344
                          ]
                        }
                        texCoord TextureCoordinate {
                          point [
                            0 0
                            1 0
                            0 1
                            1 1
                          ]
                        }
                        coordIndex [
                          4, 0, 1, 5, -1
                        ]
                        texCoordIndex [
                          2, 0, 1, 3, -1
                        ]
                      }
                    }
                  ]
                }
                DEF USB1_PORT Pose {
                  translation 0.032 0.009 -0.0095
                  rotation -0.5773502691896258 -0.5773502691896258 0.5773502691896258 2.09439
                  children [
                    DEF USB_SHAPE Shape {
                      appearance PBRAppearance {
                        baseColorMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
                          ]
                        }
                        roughnessMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
                          ]
                        }
                        normalMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
                          ]
                        }
                      }
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            -0.008 -0.007599968777756622 -0.008499999999942658
                            -0.008 0.007600031222243378 -0.008499999999942658
                            -0.008 -0.007600031222243378 0.008499999999942658
                            -0.008 0.007599968777756622 0.008499999999942658
                            0.008 -0.007599968777756622 -0.008499999999942658
                            0.008 0.007600031222243378 -0.008499999999942658
                            0.008 -0.007600031222243378 0.008499999999942658
                            0.008 0.007599968777756622 0.008499999999942658
                          ]
                        }
                        texCoord TextureCoordinate {
                          point [
                            0 0
                            1 0
                            0 1
                            1 1
                          ]
                        }
                        coordIndex [
                          1, 0, 2, 3, -1, 4, 5, 7, 6, -1
                          5, 1, 3, 7, -1, 0, 4, 6, 2, -1
                          7, 3, 2, 6, -1
                        ]
                        texCoordIndex [
                          0, 1, 3, 2, -1, 0, 1, 3, 2, -1
                          0, 1, 3, 2, -1, 0, 1, 3, 2, -1
                          1, 3, 2, 0, -1
                        ]
                      }
                    }
                    DEF USB_FRONT_SHAPE Shape {
                      appearance PBRAppearance {
                        baseColorMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/nvidia/protos/textures/jetson_usb_port.jpg"
                          ]
                        }
                        roughnessMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
                          ]
                        }
                        metalness 0.7
                        normalMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
                          ]
                        }
                        textureTransform TextureTransform {
                        }
                      }
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            -0.008 -0.007599968777756622 -0.008499999999942658
                            -0.008 0.007600031222243378 -0.008499999999942658
                            -0.008 -0.007600031222243378 0.008499999999942658
                            -0.008 0.007599968777756622 0.008499999999942658
                            0.008 -0.007599968777756622 -0.008499999999942658
                            0.008 0.007600031222243378 -0.008499999999942658
                            0.008 -0.007600031222243378 0.008499999999942658
                            0.008 0.007599968777756622 0.008499999999942658
                          ]
                        }
                        texCoord TextureCoordinate {
                          point [
                            0 0
                            1 0
                            0 1
                            1 1
                          ]
                        }
                        coordIndex [
                          4, 0, 1, 5, -1
                        ]
                        texCoordIndex [
                          2, 0, 1, 3, -1
                        ]
                      }
                    }
                  ]
                }
                DEF USB2_PORT Pose {
                  translation 0.032 0.009 0.0073
                  rotation -0.5773502691896258 -0.5773502691896258 0.5773502691896258 2.09439
                  children [
                    USE USB_SHAPE
                    USE USB_FRONT_SHAPE
                  ]
                }
                DEF ETHERNET_PORT Pose {
                  translation 0.03 0.0065 -0.027
                  rotation -0.5773502691896258 -0.5773502691896258 0.5773502691896258 2.09439
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColorMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
                          ]
                        }
                        roughnessMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
                          ]
                        }
                        normalMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
                          ]
                        }
                      }
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            -0.0055 -0.007749961431346415 -0.010499999999929165
                            -0.0055 0.007750038568653585 -0.010499999999929165
                            -0.0055 -0.007750038568653585 0.010499999999929165
                            -0.0055 0.007749961431346415 0.010499999999929165
                            0.0055 -0.007749961431346415 -0.010499999999929165
                            0.0055 0.007750038568653585 -0.010499999999929165
                            0.0055 -0.007750038568653585 0.010499999999929165
                            0.0055 0.007749961431346415 0.010499999999929165
                          ]
                        }
                        texCoord TextureCoordinate {
                          point [
                            0 0
                            1 0
                            0 1
                            1 1
                          ]
                        }
                        coordIndex [
                          1, 0, 2, 3, -1, 4, 5, 7, 6, -1
                          5, 1, 3, 7, -1, 0, 4, 6, 2, -1
                          7, 3, 2, 6, -1
                        ]
                        texCoordIndex [
                          0, 1, 3, 2, -1, 0, 1, 3, 2, -1
                          0, 1, 3, 2, -1, 0, 1, 3, 2, -1
                          1, 3, 2, 0, -1
                        ]
                      }
                    }
                    Shape {
                      appearance PBRAppearance {
                        baseColorMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/nvidia/protos/textures/jetson_ethernet_port.jpg"
                          ]
                        }
                        roughnessMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
                          ]
                        }
                        metalness 0.7
                        normalMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
                          ]
                        }
                      }
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            -0.0055 -0.007749961431346415 -0.010499999999929165
                            -0.0055 0.007750038568653585 -0.010499999999929165
                            -0.0055 -0.007750038568653585 0.010499999999929165
                            -0.0055 0.007749961431346415 0.010499999999929165
                            0.0055 -0.007749961431346415 -0.010499999999929165
                            0.0055 0.007750038568653585 -0.010499999999929165
                            0.0055 -0.007750038568653585 0.010499999999929165
                            0.0055 0.007749961431346415 0.010499999999929165
                          ]
                        }
                        texCoord TextureCoordinate {
                          point [
                            0 0
                            1 0
                            0 1
                            1 1
                          ]
                        }
                        coordIndex [
                          4, 0, 1, 5, -1
                        ]
                        texCoordIndex [
                          2, 0, 1, 3, -1
                        ]
                      }
                    }
                  ]
                }
                DEF MICRO_PORT Pose {
                  translation 0.036 0.002 -0.042
                  rotation -0.5773502691896258 -0.5773502691896258 0.5773502691896258 2.09439
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColorMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
                          ]
                        }
                        roughnessMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
                          ]
                        }
                        normalMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
                          ]
                        }
                      }
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            -0.0017 -0.003999986592801373 -0.003649999999975376
                            -0.0017 0.004000013407198627 -0.003649999999975376
                            -0.0017 -0.004000013407198627 0.003649999999975376
                            -0.0017 0.003999986592801373 0.003649999999975376
                            0.0017 -0.003999986592801373 -0.003649999999975376
                            0.0017 0.004000013407198627 -0.003649999999975376
                            0.0017 -0.004000013407198627 0.003649999999975376
                            0.0017 0.003999986592801373 0.003649999999975376
                          ]
                        }
                        texCoord TextureCoordinate {
                          point [
                            0 0
                            1 0
                            0 1
                            1 1
                          ]
                        }
                        coordIndex [
                          1, 0, 2, 3, -1, 4, 5, 7, 6, -1
                          5, 1, 3, 7, -1, 0, 4, 6, 2, -1
                          7, 3, 2, 6, -1
                        ]
                        texCoordIndex [
                          0, 1, 3, 2, -1, 0, 1, 3, 2, -1
                          0, 1, 3, 2, -1, 0, 1, 3, 2, -1
                          1, 3, 2, 0, -1
                        ]
                      }
                    }
                    Shape {
                      appearance PBRAppearance {
                        baseColorMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/nvidia/protos/textures/jetson_usb_mini_port.jpg"
                          ]
                        }
                        roughnessMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
                          ]
                        }
                        metalness 0.7
                        normalMap ImageTexture {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
                          ]
                        }
                        textureTransform TextureTransform {
                        }
                      }
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            -0.0017 -0.003999986592801373 -0.003649999999975376
                            -0.0017 0.004000013407198627 -0.003649999999975376
                            -0.0017 -0.004000013407198627 0.003649999999975376
                            -0.0017 0.003999986592801373 0.003649999999975376
                            0.0017 -0.003999986592801373 -0.003649999999975376
                            0.0017 0.004000013407198627 -0.003649999999975376
                            0.0017 -0.004000013407198627 0.003649999999975376
                            0.0017 0.003999986592801373 0.003649999999975376
                          ]
                        }
                        texCoord TextureCoordinate {
                          point [
                            0 0
                            1 0
                            0 1
                            1 1
                          ]
                        }
                        coordIndex [
                          4, 0, 1, 5, -1
                        ]
                        texCoordIndex [
                          2, 0, 1, 3, -1
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ]
          name "JetsonNano"
        }
        DEF zed_camera Pose {
          translation -0.0877 -0.0089001 0.1861
          rotation 0 0 1 -1.5707953071795862
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.27451 0.27451 0.27451
                metalness 0
              }
              geometry Mesh {
                url [
                  "/home/karl/couliglig/install/couliglig_bot/share/couliglig_bot/stl_files/ZED2iPikabot_ver2.STL"
                ]
              }
            }
          ]
          translationStep 0.0001
        }
        DEF caster_wheel Solid {
          translation 0.11500000000000005 -3.469446951953614e-18 -0.034000429017264605
          rotation 0.8516578705891283 0.5240981506011938 0 1.608443798445981e-09
          children [
            DEF Caster_wheel_p1 Pose {
              translation 0 0 -0.002
              children [
                HingeJoint {
                  jointParameters HingeJointParameters {
                    position -1.706768354809251
                    axis 0 0 -1
                  }
                  endPoint Solid {
                    translation 0 0 -0.031999999999999834
                    rotation 0 0 1 0.13597304602122048
                    children [
                      HingeJoint {
                        jointParameters HingeJointParameters {
                          position 521.184098135295
                          anchor 0 0.0132 0.004
                        }
                        endPoint Solid {
                          translation 0.008599999999999962 0.0132 0.004
                          rotation 0.15746763456448692 -0.1574682129764682 -0.9748885607938289 4.686955938334606
                          children [
                            Shape {
                              appearance PBRAppearance {
                                baseColor 1 0 0
                                metalness 0
                              }
                              geometry Mesh {
                                url [
                                  "/home/karl/couliglig/install/couliglig_bot/share/couliglig_bot/stl_files/caster_wheel_P3.STL"
                                ]
                              }
                            }
                          ]
                          boundingObject Pose {
                            translation 0 0.01 3.67321e-08
                            rotation 1 0 0 1.5708
                            children [
                              Cylinder {
                                height 0.018
                                radius 0.016
                              }
                            ]
                          }
                          physics Physics {
                          }
                          translationStep 0.0001
                        }
                      }
                      Shape {
                        appearance PBRAppearance {
                        }
                        geometry Mesh {
                          url [
                            "/home/karl/couliglig/install/couliglig_bot/share/couliglig_bot/stl_files/caster_wheel_P2.STL"
                          ]
                        }
                      }
                    ]
                    boundingObject Pose {
                      translation 0.013 0.008 0.015
                      children [
                        Box {
                          size 0.0028 0.02 0.03
                        }
                      ]
                      translationStep 0.001
                    }
                    physics Physics {
                    }
                    translationStep 0.0001
                  }
                }
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.54902 0.54902 0.54902
                    metalness 0
                  }
                  geometry Mesh {
                    url [
                      "/home/karl/couliglig/install/couliglig_bot/share/couliglig_bot/stl_files/caster_wheel_P1.STL"
                    ]
                  }
                }
              ]
              translationStep 0.0001
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0.333333 1 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "/home/karl/couliglig/install/couliglig_bot/share/couliglig_bot/stl_files/casterwheel_casing.STL"
                ]
              }
            }
          ]
          name "solid(2)"
          physics Physics {
          }
          translationStep 0.0001
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.631373 0.631373 0.631373
            metalness 0
          }
          geometry Mesh {
            url [
              "/home/karl/couliglig/install/couliglig_bot/share/couliglig_bot/stl_files/Al_Profile_Assem.STL"
            ]
          }
        }
        DEF Bumper Pose {
          translation -0.0012 0.0007 -0.0343
          children [
            DEF right_wheel HingeJoint {
              jointParameters HingeJointParameters {
                position -23.403981879029843
                axis 0 -1 0
                anchor -0.064 0.144 0
              }
              device [
                PositionSensor {
                  name "right_position_sensor"
                }
                RotationalMotor {
                  name "right_motor"
                }
              ]
              endPoint Solid {
                translation -0.06399999999811251 0.11999999999999908 1.957716399638228e-12
                rotation 0.6491111081143969 -1.0061708334136258e-06 0.7606936106748156 3.141590923817615
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 0.32549 0.32549 0.32549
                      metalness 0
                    }
                    geometry Mesh {
                      url [
                        "/home/karl/couliglig/install/couliglig_bot/share/couliglig_bot/stl_files/wheel.STL"
                      ]
                    }
                  }
                ]
                name "right_wheel"
                boundingObject Pose {
                  translation 0 -0.028 -1.0285e-07
                  rotation 1 0 0 1.5708
                  children [
                    Cylinder {
                      height 0.04
                      radius 0.05
                    }
                  ]
                  translationStep 0.001
                }
                physics Physics {
                }
                translationStep 0.0001
              }
            }
            DEF left_wheel HingeJoint {
              jointParameters HingeJointParameters {
                position 112.2310140597801
                axis 0 -1 0
                anchor -0.064 -0.15 0
              }
              device [
                PositionSensor {
                  name "left_position_sensor"
                }
                RotationalMotor {
                  name "left_motor"
                }
              ]
              endPoint Solid {
                translation -0.06400000000102032 -0.12000000000000036 -1.2085064550364316e-12
                rotation 1.4317893501016411e-16 1 -1.5109997892182274e-16 4.007911469452456
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 0.32549 0.32549 0.32549
                      metalness 0
                    }
                    geometry Mesh {
                      url [
                        "/home/karl/couliglig/install/couliglig_bot/share/couliglig_bot/stl_files/wheel.STL"
                      ]
                    }
                  }
                ]
                name "left_wheel"
                boundingObject DEF left_wheel Pose {
                  translation 0 -0.028 -2.85494e-08
                  rotation 1 0 0 -1.5707953071795862
                  children [
                    Cylinder {
                      height 0.04
                      radius 0.05
                    }
                  ]
                  translationStep 0.001
                }
                physics Physics {
                }
                translationStep 0.0001
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0.666667 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "/home/karl/couliglig/install/couliglig_bot/share/couliglig_bot/stl_files/bumper.STL"
                ]
              }
            }
          ]
          translationStep 0.0001
        }
      ]
      boundingObject DEF main_body Pose {
        translation -0.013 0 0.117
        children [
          Box {
            size 0.3 0.25 0.3
          }
        ]
        translationStep 0.001
      }
      physics Physics {
      }
    }
  ]
  name "robot1"
  physics Physics {
  }
  controller "<extern>"
  supervisor TRUE
}
AdvertisingBoard {
  translation 2.91 2.56 0
  rotation 0 0 1 -1.5707953071795862
  frontTexture [
    "Robec_24_25_Banner.png"
  ]
  backTexture [
    "Robec_24_25_Banner.png"
  ]
  displayWidth 10.834
  displayHeight 0.5
  frameThickness 0.1
  poleThickness 0.1
}
AdvertisingBoard {
  translation 8.37 0.00995036 0
  rotation 0 0 -1 -3.1415853071795863
  name "advertising board(1)"
  frontTexture [
    "Robec_24_25_Banner.png"
  ]
  backTexture [
    "Robec_24_25_Banner.png"
  ]
  displayWidth 5
  displayHeight 0.5
  frameThickness 0.1
  poleThickness 0.1
}
AdvertisingBoard {
  translation -2.56 0.00999897 0
  rotation 0 0 1 1.01503e-06
  name "advertising board(2)"
  frontTexture [
    "Robec_24_25_Banner.png"
  ]
  backTexture [
    "Robec_24_25_Banner.png"
  ]
  displayWidth 5
  displayHeight 0.5
  frameThickness 0.1
  poleThickness 0.1
}
AdvertisingBoard {
  translation 2.91 -2.56 0
  rotation 0 0 1 1.5708
  name "advertising board(3)"
  frontTexture [
    "Robec_24_25_Banner.png"
  ]
  backTexture [
    "Robec_24_25_Banner.png"
  ]
  displayWidth 10.834
  displayHeight 0.5
  frameThickness 0.1
  poleThickness 0.1
}
WoodenBox {
  translation 2.44484 0.767604 0.3
}
WoodenBox {
  translation 3.06207 1.36112 0.3
  name "wooden box(4)"
}
WoodenBox {
  translation 3.64167 1.98904 0.3
  name "wooden box(7)"
}
WoodenBox {
  translation 5.12038 -0.893648 0.3
  rotation 0 0 1 -1.5707953071795862
  name "wooden box(1)"
}
WoodenBox {
  translation 7.14559 0.609744 0.3
  rotation 0 0 1 -1.5707953071795862
  name "wooden box(6)"
}
WoodenBox {
  translation -0.0500348 -0.845011 0.3
  rotation 0 0 1 -1.5707953071795862
  name "wooden box(2)"
}
WoodenBox {
  translation 1.1694 -0.836399 0.3
  rotation 0 0 1 -1.5707953071795862
  name "wooden box(3)"
}
WoodenBox {
  translation 0.558908 -0.838086 0.3
  rotation 0 0 1 -1.5707953071795862
  name "wooden box(5)"
}
SoccerBall {
  translation 2.90081 -1.5418 0.11
}
